# packages in environment at /Users/emmanechamkin/miniconda3/envs/advml:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   0.7.1                    py37_0  
appnope                   0.1.0                 py37_1000    conda-forge
astor                     0.7.1                    py37_0  
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.0                      py_0    conda-forge
c-ares                    1.15.0               h1de35cc_1  
ca-certificates           2019.5.15                     0  
certifi                   2019.3.9                 py37_0  
chardet                   3.0.4                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
emoji                     0.5.2                    pypi_0    pypi
entrypoints               0.3                   py37_1000    conda-forge
freetype                  2.9.1                hb4e5f40_0  
gast                      0.2.2                    py37_0  
grpcio                    1.16.1           py37h044775b_1  
h5py                      2.9.0            py37h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.3                      199  
ipykernel                 5.1.1            py37h24bf2e0_0    conda-forge
ipython                   7.5.0            py37h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.13.3                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
joblib                    0.13.2                   py37_0  
jsonschema                3.0.1                    py37_0    conda-forge
jupyter_client            5.2.4                      py_3    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.35.6                   py37_0    conda-forge
jupyterlab_server         0.2.0                      py_0    conda-forge
keras                     2.2.4                         0  
keras-applications        1.0.7                      py_0  
keras-base                2.2.4                    py37_0  
keras-metrics             1.1.0                    pypi_0    pypi
keras-preprocessing       1.0.9                      py_0  
kiwisolver                1.1.0            py37h0a44026_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.7.1                hd9629dc_0  
libsodium                 1.0.16            h1de35cc_1001    conda-forge
llvm-openmp               4.0.1                hcfea43d_1  
markdown                  3.1                      py37_0  
markupsafe                1.1.1            py37h1de35cc_0    conda-forge
matplotlib                3.1.0                    pypi_0    pypi
mistune                   0.8.4           py37h1de35cc_1000    conda-forge
mkl                       2019.3                      199  
mkl_fft                   1.0.10           py37h5e564d8_0  
mkl_random                1.0.2            py37h27c97d8_0  
mock                      2.0.0                    py37_0  
nbconvert                 5.5.0                      py_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  h0a44026_1  
nltk                      3.4.1                    py37_0  
notebook                  5.7.8                    py37_0    conda-forge
numpy                     1.16.3           py37hacdab7b_0  
numpy-base                1.16.3           py37h6575580_0  
oauthlib                  3.0.1                    pypi_0    pypi
openssl                   1.1.1c               h1de35cc_1  
pandas                    0.24.2           py37h0a44026_0  
pandoc                    2.7.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.4.0                      py_0    conda-forge
patsy                     0.5.1                    py37_0  
pbr                       5.1.3                      py_0  
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pip                       19.0.3                   py37_0  
prometheus_client         0.6.0                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
protobuf                  3.7.1            py37h0a44026_0  
ptyprocess                0.6.0                   py_1001    conda-forge
pygments                  2.4.1                      py_0    conda-forge
pyparsing                 2.4.0                      py_0  
pyrsistent                0.15.2           py37h01d97ff_0    conda-forge
pysocks                   1.6.8                    pypi_0    pypi
python                    3.7.3                h359304d_0  
python-dateutil           2.8.0                    py37_0  
pytz                      2019.1                     py_0  
pyyaml                    5.1              py37h1de35cc_0  
pyzmq                     18.0.1           py37h2d07e9b_1    conda-forge
readline                  7.0                  h1de35cc_5  
requests                  2.21.0                   pypi_0    pypi
requests-oauthlib         1.2.0                    pypi_0    pypi
scikit-learn              0.21.1           py37h27c97d8_0  
scipy                     1.2.1            py37h1410ff5_0  
seaborn                   0.9.0                    py37_0  
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.0                   py37_0  
six                       1.12.0                   py37_0  
sqlite                    3.28.0               ha441bb4_0  
statsmodels               0.9.0            py37h1d22016_0  
tensorboard               1.13.1           py37haf313ee_0  
tensorflow                1.13.1          mkl_py37h70c3834_0  
tensorflow-base           1.13.1          mkl_py37h66b1bf0_0  
tensorflow-estimator      1.13.0                     py_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
tk                        8.6.8                ha441bb4_0  
tornado                   6.0.2            py37h01d97ff_0    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
tweepy                    3.7.0                    pypi_0    pypi
urllib3                   1.24.2                   pypi_0    pypi
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.15.2                     py_0  
wheel                     0.33.1                   py37_0  
xz                        5.2.4                h1de35cc_4  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.3.1             h0a44026_1000    conda-forge
zlib                      1.2.11               h1de35cc_3 