\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clearance rates}{1}{subsection.1.1}}
\newlabel{clearance-rates}{{1.1}{1}{Clearance rates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public opinion}{1}{subsection.1.2}}
\newlabel{public-opinion}{{1.2}{1}{Public opinion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research goals}{2}{subsection.1.3}}
\newlabel{research-goals}{{1.3}{2}{Research goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{2}{section.2}}
\newlabel{past-work}{{2}{2}{Past Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using twitter data to measure public sentiment towards the police}{2}{subsection.2.1}}
\newlabel{using-twitter-data-to-measure-public-sentiment-towards-the-police}{{2.1}{2}{Using twitter data to measure public sentiment towards the police}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using twitter data to connect public opinion with tweet sentiment}{3}{subsection.2.2}}
\newlabel{using-twitter-data-to-connect-public-opinion-with-tweet-sentiment}{{2.2}{3}{Using twitter data to connect public opinion with tweet sentiment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistics}{3}{section.3}}
\newlabel{logistics}{{3}{3}{Logistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps}{3}{subsection.3.1}}
\newlabel{steps}{{3.1}{3}{Steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Packages}{3}{subsection.3.2}}
\newlabel{packages}{{3.2}{3}{Packages}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestones}{3}{subsection.3.3}}
\newlabel{milestones}{{3.3}{3}{Milestones}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project evaluation}{3}{subsection.3.4}}
\newlabel{project-evaluation}{{3.4}{3}{Project evaluation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Logistics}{4}{subsection.3.5}}
\newlabel{logistics-1}{{3.5}{4}{Logistics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected sources (informal)}{4}{section.4}}
\newlabel{selected-sources}{{4}{4}{Selected sources (informal)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Papers}{4}{subsection.4.1}}
\newlabel{papers}{{4.1}{4}{Papers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}News and articles (quick links)}{4}{subsection.4.2}}
\newlabel{news-and-articles-quick-links}{{4.2}{4}{News and articles (quick links)}{subsection.4.2}{}}
