\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Clearance rates}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Public opinion}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research goals}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Past Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Using twitter data to measure public sentiment towards the police}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Using twitter data to connect public opinion with tweet sentiment}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Extracting tweets using the Twitter API}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preprocessing and labeling tweets}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hand labeling}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CoreNLP}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}MTurk HIT task}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Final dataset}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Modeling}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}General observations about the data}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Word counts}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Similarity and clustering}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Traditional models}{13}{subsubsection.4.2.1}
\contentsline {paragraph}{Classifying a tweet as negative or not negative}{13}{section*.6}
\contentsline {paragraph}{Classifying a tweet into one of four categories}{14}{section*.8}
\contentsline {paragraph}{Classifying a tweet as an opinion or not}{14}{section*.10}
\contentsline {subsubsection}{\numberline {4.2.2}Neural Net models}{15}{subsubsection.4.2.2}
\contentsline {paragraph}{A note on overfitting and low sample size}{15}{section*.12}
\contentsline {paragraph}{Four way prediction using 4-layer NN classifier}{16}{section*.15}
\contentsline {paragraph}{Two-way classification: opinion or not}{17}{section*.17}
\contentsline {paragraph}{Additional models}{19}{section*.21}
\contentsline {subsection}{\numberline {4.3}Discussion and future work}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}What did I learn for this project?}{20}{section.5}
\contentsline {section}{\numberline {6}Selected sources}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Papers}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}News and articles (quick links)}{20}{subsection.6.2}
