\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clearance rates}{2}{subsection.1.1}}
\newlabel{clearance-rates}{{1.1}{2}{Clearance rates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public opinion}{3}{subsection.1.2}}
\newlabel{public-opinion}{{1.2}{3}{Public opinion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research goals}{3}{subsection.1.3}}
\newlabel{research-goals}{{1.3}{3}{Research goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{4}{section.2}}
\newlabel{past-work}{{2}{4}{Past Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using twitter data to measure public sentiment towards the police}{4}{subsection.2.1}}
\newlabel{using-twitter-data-to-measure-public-sentiment-towards-the-police}{{2.1}{4}{Using twitter data to measure public sentiment towards the police}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using twitter data to connect public opinion with tweet sentiment}{4}{subsection.2.2}}
\newlabel{using-twitter-data-to-connect-public-opinion-with-tweet-sentiment}{{2.2}{4}{Using twitter data to connect public opinion with tweet sentiment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting tweets using the Twitter API}{5}{subsection.3.1}}
\newlabel{extracting-tweets-using-the-twitter-api}{{3.1}{5}{Extracting tweets using the Twitter API}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and labeling tweets}{5}{subsection.3.2}}
\newlabel{preprocessing-and-labeling-tweets}{{3.2}{5}{Preprocessing and labeling tweets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hand labeling}{6}{subsubsection.3.2.1}}
\newlabel{hand-labeling}{{3.2.1}{6}{Hand labeling}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CoreNLP}{6}{subsubsection.3.2.2}}
\newlabel{corenlp}{{3.2.2}{6}{CoreNLP}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MTurk HIT task}{7}{subsubsection.3.2.3}}
\newlabel{mturk-hit-task}{{3.2.3}{7}{MTurk HIT task}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the screen that all MTurk workers saw when classifying tweets\relax }}{7}{figure.caption.3}}
\gdef \LT@i {\LT@entry 
    {2}{66.7935pt}\LT@entry 
    {1}{42.2873pt}\LT@entry 
    {1}{42.03592pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These were the instructions that I provided for the task. Workers could refer to these instructions at any time\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final dataset}{8}{subsection.3.3}}
\newlabel{final-dataset}{{3.3}{8}{Final dataset}{subsection.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{66.7935pt}\LT@entry 
    {1}{42.2873pt}\LT@entry 
    {1}{42.03592pt}}
\gdef \LT@iii {\LT@entry 
    {2}{66.7935pt}\LT@entry 
    {1}{42.2873pt}\LT@entry 
    {1}{42.03592pt}}
\gdef \LT@iv {\LT@entry 
    {2}{66.61826pt}\LT@entry 
    {1}{151.37024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{10}{section.4}}
\newlabel{modeling}{{4}{10}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General observations about the data}{10}{subsection.4.1}}
\newlabel{general-observations-about-the-data}{{4.1}{10}{General observations about the data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word counts}{10}{subsubsection.4.1.1}}
\newlabel{word-counts}{{4.1.1}{10}{Word counts}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarity and clustering}{11}{subsubsection.4.1.2}}
\newlabel{similarity-and-clustering}{{4.1.2}{11}{Similarity and clustering}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters with more than 20 members\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}}
\newlabel{results}{{4.2}{12}{Results}{subsection.4.2}{}}
\gdef \LT@v {\LT@entry 
    {2}{38.13791pt}\LT@entry 
    {2}{201.213pt}\LT@entry 
    {1}{66.58498pt}\LT@entry 
    {1}{70.12247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Traditional models}{13}{subsubsection.4.2.1}}
\newlabel{traditional-models}{{4.2.1}{13}{Traditional models}{subsubsection.4.2.1}{}}
\newlabel{classifying-a-tweet-as-negative-or-not-negative}{{4.2.1}{13}{Classifying a tweet as negative or not negative}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifying a tweet as negative or not negative}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unigram Naive Bayes Classifier for negative / not negative classification\relax }}{13}{figure.caption.7}}
\newlabel{classifying-a-tweet-into-one-of-four-categories}{{4.2.1}{14}{Classifying a tweet into one of four categories}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifying a tweet into one of four categories}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bigram Naive Bayes Classifier for four-way classification\relax }}{14}{figure.caption.9}}
\newlabel{classifying-a-tweet-as-an-opinion-or-not}{{4.2.1}{14}{Classifying a tweet as an opinion or not}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifying a tweet as an opinion or not}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bigram Naive Bayes Classifier for opinion / not opinion classification\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neural Net models}{15}{subsubsection.4.2.2}}
\newlabel{neural-net-models}{{4.2.2}{15}{Neural Net models}{subsubsection.4.2.2}{}}
\newlabel{a-note-on-overfitting-and-low-sample-size}{{4.2.2}{15}{A note on overfitting and low sample size}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on overfitting and low sample size}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NN Classifier for 4-way classification without dropout layers\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NN Classifier for 4-way classification with dropout layers\relax }}{16}{figure.caption.14}}
\newlabel{four-way-prediction-using-4-layer-nn-classifier}{{4.2.2}{16}{Four way prediction using 4-layer NN classifier}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Four way prediction using 4-layer NN classifier}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN Classifier for 4-way classification, loss\relax }}{17}{figure.caption.16}}
\newlabel{two-way-classification-opinion-or-not}{{4.2.2}{17}{Two-way classification: opinion or not}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-way classification: opinion or not}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NN Classifier for sentiment classification, loss\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN Classifier for sentiment classification, accuracy\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NN Classifier for sentiment classification, precision\relax }}{19}{figure.caption.20}}
\newlabel{additional-models}{{4.2.2}{19}{Additional models}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional models}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and future work}{19}{subsection.4.3}}
\newlabel{discussion-and-future-work}{{4.3}{19}{Discussion and future work}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What did I learn for this project?}{20}{section.5}}
\newlabel{what-did-i-learn-for-this-project}{{5}{20}{What did I learn for this project?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected sources}{20}{section.6}}
\newlabel{selected-sources}{{6}{20}{Selected sources}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Papers}{20}{subsection.6.1}}
\newlabel{papers}{{6.1}{20}{Papers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}News and articles (quick links)}{20}{subsection.6.2}}
\newlabel{news-and-articles-quick-links}{{6.2}{20}{News and articles (quick links)}{subsection.6.2}{}}
